<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A254g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Permission View Controller-->
        <scene sceneID="khN-hb-eWW">
            <objects>
                <viewController storyboardIdentifier="PermissionViewController" id="xB0-Xu-SnJ" customClass="PermissionViewController" customModule="Steps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eR6-YB-w4A"/>
                        <viewControllerLayoutGuide type="bottom" id="Aso-xB-Dug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1jt-Ut-ybf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkZ-eD-5Nr" customClass="GradientView" customModule="BRYXGradientView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="249" text="Steps works only on iPhone 5s, 6, 6 Plus, 6s, and 6s Plus." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMc-fE-pId">
                                <rect key="frame" x="299.5" y="579" width="0.0" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" id="x6T-zL-MNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8L-zg-PJh">
                                <rect key="frame" x="200" y="20" width="200" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dBh-Z0-3LF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGJ-Cq-vP4">
                                <rect key="frame" x="200" y="185" width="200" height="301"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="M29-Bd-iRf"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jmW-Lc-5I9">
                                <rect key="frame" x="59" y="65" width="482" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hs8-On-RVw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hs8-On-RVw"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps needs permission to read step counts from your iPhone." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcM-Hy-RB0">
                                <rect key="frame" x="17.5" y="291" width="566.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyu-Lb-j8D">
                                <rect key="frame" x="279" y="486" width="42" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="xB0-Xu-SnJ" eventType="touchUpInside" id="BcM-Ps-YaY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Aso-xB-Dug" firstAttribute="top" secondItem="fkZ-eD-5Nr" secondAttribute="bottom" id="0kX-Bq-mJc"/>
                            <constraint firstItem="jmW-Lc-5I9" firstAttribute="height" secondItem="1jt-Ut-ybf" secondAttribute="height" multiplier="0.2" id="0wt-bo-7UM"/>
                            <constraint firstItem="G8L-zg-PJh" firstAttribute="top" secondItem="eR6-YB-w4A" secondAttribute="bottom" constant="-5" id="28C-0x-RoB"/>
                            <constraint firstItem="qMc-fE-pId" firstAttribute="centerX" secondItem="1jt-Ut-ybf" secondAttribute="centerX" id="2rQ-3R-ovk"/>
                            <constraint firstItem="ZGJ-Cq-vP4" firstAttribute="centerX" secondItem="1jt-Ut-ybf" secondAttribute="centerX" id="3TG-px-fCz"/>
                            <constraint firstItem="QcM-Hy-RB0" firstAttribute="centerY" secondItem="1jt-Ut-ybf" secondAttribute="centerY" id="AV7-4K-jk9"/>
                            <constraint firstItem="tyu-Lb-j8D" firstAttribute="top" secondItem="ZGJ-Cq-vP4" secondAttribute="bottom" id="K2t-zY-7XN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QcM-Hy-RB0" secondAttribute="trailing" constant="7" id="M8B-IV-X4W"/>
                            <constraint firstItem="jmW-Lc-5I9" firstAttribute="centerY" secondItem="1jt-Ut-ybf" secondAttribute="centerY" multiplier="0.4" id="QdT-FB-okP"/>
                            <constraint firstItem="QcM-Hy-RB0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1jt-Ut-ybf" secondAttribute="leading" constant="7" id="Uon-YO-nOX"/>
                            <constraint firstItem="fkZ-eD-5Nr" firstAttribute="height" secondItem="1jt-Ut-ybf" secondAttribute="height" id="Vry-37-dfD"/>
                            <constraint firstItem="G8L-zg-PJh" firstAttribute="centerX" secondItem="1jt-Ut-ybf" secondAttribute="centerX" id="a6E-OE-BXl"/>
                            <constraint firstItem="fkZ-eD-5Nr" firstAttribute="width" secondItem="1jt-Ut-ybf" secondAttribute="width" id="btg-R0-2GQ"/>
                            <constraint firstItem="jmW-Lc-5I9" firstAttribute="top" secondItem="G8L-zg-PJh" secondAttribute="bottom" id="cFE-bQ-s7H"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qMc-fE-pId" secondAttribute="trailing" id="eWx-4j-ydV"/>
                            <constraint firstItem="qMc-fE-pId" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1jt-Ut-ybf" secondAttribute="leadingMargin" id="gtd-TJ-TSy"/>
                            <constraint firstItem="tyu-Lb-j8D" firstAttribute="centerY" secondItem="1jt-Ut-ybf" secondAttribute="centerY" multiplier="1.7" id="hB2-WH-9Rb"/>
                            <constraint firstItem="G8L-zg-PJh" firstAttribute="height" secondItem="1jt-Ut-ybf" secondAttribute="height" multiplier="0.075" id="hRw-qU-Ait"/>
                            <constraint firstItem="Aso-xB-Dug" firstAttribute="top" secondItem="qMc-fE-pId" secondAttribute="bottom" id="hr4-cd-aQ3"/>
                            <constraint firstItem="QcM-Hy-RB0" firstAttribute="centerY" secondItem="1jt-Ut-ybf" secondAttribute="centerY" priority="750" id="nDi-Bn-tHb"/>
                            <constraint firstItem="jmW-Lc-5I9" firstAttribute="centerX" secondItem="1jt-Ut-ybf" secondAttribute="centerX" id="odl-36-fQB"/>
                            <constraint firstItem="fkZ-eD-5Nr" firstAttribute="leading" secondItem="1jt-Ut-ybf" secondAttribute="leading" id="qWf-c5-A6V"/>
                            <constraint firstItem="ZGJ-Cq-vP4" firstAttribute="top" secondItem="jmW-Lc-5I9" secondAttribute="bottom" id="qqm-82-Ncd"/>
                            <constraint firstItem="QcM-Hy-RB0" firstAttribute="centerY" secondItem="ZGJ-Cq-vP4" secondAttribute="centerY" id="sb1-Cb-dbP"/>
                            <constraint firstItem="ZGJ-Cq-vP4" firstAttribute="centerY" secondItem="QcM-Hy-RB0" secondAttribute="centerY" multiplier="1.05" id="t5H-gy-zDs"/>
                            <constraint firstItem="QcM-Hy-RB0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jmW-Lc-5I9" secondAttribute="bottom" constant="8" id="wNy-FR-eYP"/>
                            <constraint firstItem="G8L-zg-PJh" firstAttribute="top" secondItem="eR6-YB-w4A" secondAttribute="bottom" id="yLx-Gh-3Pt"/>
                            <constraint firstItem="tyu-Lb-j8D" firstAttribute="centerX" secondItem="1jt-Ut-ybf" secondAttribute="centerX" id="z1G-fg-fDx"/>
                            <constraint firstItem="QcM-Hy-RB0" firstAttribute="centerX" secondItem="1jt-Ut-ybf" secondAttribute="centerX" id="zhR-WW-cia"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QdT-FB-okP"/>
                                <exclude reference="28C-0x-RoB"/>
                                <exclude reference="AV7-4K-jk9"/>
                                <exclude reference="nDi-Bn-tHb"/>
                                <exclude reference="sb1-Cb-dbP"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="QcM-Hy-RB0" id="2n7-yF-Got"/>
                        <outlet property="gradientView" destination="fkZ-eD-5Nr" id="spN-N0-aBy"/>
                        <outlet property="imageView" destination="jmW-Lc-5I9" id="Jco-eU-EPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vo2-N8-CwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StepsViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Steps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="BRYXGradientView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmq-au-76I" userLabel="Banner View">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kru-ec-QQo" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kru-ec-QQo" secondAttribute="trailing" id="1aS-f8-Dj5"/>
                                    <constraint firstItem="kru-ec-QQo" firstAttribute="centerX" secondItem="qmq-au-76I" secondAttribute="centerX" id="3IX-jk-tNg"/>
                                    <constraint firstAttribute="bottom" secondItem="kru-ec-QQo" secondAttribute="bottom" priority="999" id="AiE-dp-pxG"/>
                                    <constraint firstItem="kru-ec-QQo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qmq-au-76I" secondAttribute="leading" id="DUv-8r-UbB"/>
                                    <constraint firstItem="kru-ec-QQo" firstAttribute="top" secondItem="qmq-au-76I" secondAttribute="top" id="NSB-7o-2Wg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kru-ec-QQo" secondAttribute="trailing" id="ZHX-BM-TDa"/>
                                    <constraint firstAttribute="height" constant="50" id="bQO-Ji-bio"/>
                                    <constraint firstAttribute="bottom" secondItem="kru-ec-QQo" secondAttribute="bottom" id="dUc-l3-4uU"/>
                                    <constraint firstItem="kru-ec-QQo" firstAttribute="centerY" secondItem="qmq-au-76I" secondAttribute="centerY" id="hTm-hd-1Uf"/>
                                    <constraint firstItem="kru-ec-QQo" firstAttribute="top" secondItem="qmq-au-76I" secondAttribute="top" priority="999" id="kZx-SW-vwB"/>
                                    <constraint firstItem="kru-ec-QQo" firstAttribute="leading" secondItem="qmq-au-76I" secondAttribute="leading" id="vNS-n1-isA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3IX-jk-tNg"/>
                                        <exclude reference="AiE-dp-pxG"/>
                                        <exclude reference="DUv-8r-UbB"/>
                                        <exclude reference="ZHX-BM-TDa"/>
                                        <exclude reference="kZx-SW-vwB"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3f3-YD-Ugm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzl-eZ-bXW">
                                        <rect key="frame" x="269" y="111" width="63.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="W17-2c-g84">
                                        <rect key="frame" x="293" y="22" width="15" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rvO-A6-CYL">
                                        <rect key="frame" x="498" y="111" width="97" height="30"/>
                                        <segments>
                                            <segment title="steps"/>
                                            <segment title="km"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="unitSegmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="nUW-gG-Wr1"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" alpha="0.33000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOD-cZ-kUb">
                                        <rect key="frame" x="8" y="114" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rOD-cZ-kUb" secondAttribute="height" multiplier="1:1" id="WeD-8n-RuB"/>
                                            <constraint firstAttribute="width" constant="20" id="pCw-Qi-SdU"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <segue destination="VRe-Yf-kDC" kind="presentation" identifier="ShowSettings" id="L6J-ej-7rX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rOD-cZ-kUb" firstAttribute="bottom" secondItem="rvO-A6-CYL" secondAttribute="bottom" id="1wd-5s-fgJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W17-2c-g84" secondAttribute="trailing" constant="8" id="9Pz-8h-gyi"/>
                                    <constraint firstItem="W17-2c-g84" firstAttribute="centerX" secondItem="3f3-YD-Ugm" secondAttribute="centerX" id="ErA-eZ-tDg"/>
                                    <constraint firstItem="rvO-A6-CYL" firstAttribute="height" secondItem="Fzl-eZ-bXW" secondAttribute="height" id="KBT-h4-rex"/>
                                    <constraint firstItem="W17-2c-g84" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3f3-YD-Ugm" secondAttribute="leading" constant="8" id="KbC-Ue-H0V"/>
                                    <constraint firstItem="rOD-cZ-kUb" firstAttribute="leading" secondItem="3f3-YD-Ugm" secondAttribute="leading" constant="8" id="LqJ-hp-sA5"/>
                                    <constraint firstItem="rOD-cZ-kUb" firstAttribute="baseline" secondItem="Fzl-eZ-bXW" secondAttribute="baseline" id="Pfk-In-sd4"/>
                                    <constraint firstItem="rvO-A6-CYL" firstAttribute="leading" secondItem="3f3-YD-Ugm" secondAttribute="leading" constant="6" id="QH3-Am-QDl"/>
                                    <constraint firstItem="Fzl-eZ-bXW" firstAttribute="centerX" secondItem="3f3-YD-Ugm" secondAttribute="centerX" id="V2b-vN-INA"/>
                                    <constraint firstAttribute="trailing" secondItem="rvO-A6-CYL" secondAttribute="trailing" constant="16" id="Y6s-fR-ZoN"/>
                                    <constraint firstAttribute="trailing" secondItem="rvO-A6-CYL" secondAttribute="trailing" constant="5" id="Ybe-u5-BRh"/>
                                    <constraint firstItem="rvO-A6-CYL" firstAttribute="centerY" secondItem="Fzl-eZ-bXW" secondAttribute="centerY" id="c6W-zJ-Y9g"/>
                                    <constraint firstItem="W17-2c-g84" firstAttribute="top" secondItem="3f3-YD-Ugm" secondAttribute="top" constant="22" id="fCa-rm-aYQ"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rvO-A6-CYL" secondAttribute="bottom" id="guX-Pp-HyB"/>
                                    <constraint firstItem="Fzl-eZ-bXW" firstAttribute="top" secondItem="W17-2c-g84" secondAttribute="bottom" constant="-6" id="kpH-sU-gyX"/>
                                    <constraint firstItem="rvO-A6-CYL" firstAttribute="centerX" secondItem="3f3-YD-Ugm" secondAttribute="centerX" id="rH6-Zf-0Ox"/>
                                    <constraint firstAttribute="bottom" secondItem="Fzl-eZ-bXW" secondAttribute="bottom" constant="20" id="yau-gb-1y6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1wd-5s-fgJ"/>
                                        <exclude reference="QH3-Am-QDl"/>
                                        <exclude reference="Y6s-fR-ZoN"/>
                                        <exclude reference="rH6-Zf-0Ox"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="CGs-Hh-85i">
                                <rect key="frame" x="0.0" y="160" width="600" height="390"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CGs-Hh-85i" secondAttribute="trailing" id="455-77-Vr3"/>
                            <constraint firstAttribute="trailing" secondItem="3f3-YD-Ugm" secondAttribute="trailing" id="67Y-Zj-00J"/>
                            <constraint firstItem="CGs-Hh-85i" firstAttribute="top" secondItem="3f3-YD-Ugm" secondAttribute="bottom" id="9r4-Gd-ocT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qmq-au-76I" secondAttribute="bottom" priority="750" id="MNN-aL-h9F" userLabel="Show Ad Constraint"/>
                            <constraint firstItem="CGs-Hh-85i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Szt-U4-vXa"/>
                            <constraint firstItem="3f3-YD-Ugm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="TP9-aN-LWE"/>
                            <constraint firstItem="3f3-YD-Ugm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XJz-KU-4N8"/>
                            <constraint firstItem="qmq-au-76I" firstAttribute="top" secondItem="CGs-Hh-85i" secondAttribute="bottom" id="f3r-vP-FXT"/>
                            <constraint firstItem="qmq-au-76I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jhM-p3-dLX"/>
                            <constraint firstAttribute="trailing" secondItem="qmq-au-76I" secondAttribute="trailing" id="kcm-3v-owz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qmq-au-76I" secondAttribute="bottom" placeholder="YES" id="uTs-n7-dGl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qmq-au-76I" secondAttribute="top" priority="751" id="wg9-t4-Tpa" userLabel="Hide Ad Constraint"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="adView" destination="kru-ec-QQo" id="7iQ-dB-k1t"/>
                        <outlet property="bannerView" destination="qmq-au-76I" id="rNm-WN-pMP"/>
                        <outlet property="countLabel" destination="W17-2c-g84" id="ab3-AA-NjE"/>
                        <outlet property="headerView" destination="3f3-YD-Ugm" id="lc1-ma-yt4"/>
                        <outlet property="hideAdConstraint" destination="wg9-t4-Tpa" id="Agi-4t-fR7"/>
                        <outlet property="scrollView" destination="CGs-Hh-85i" id="UJk-h8-251"/>
                        <outlet property="segmentedControl" destination="rvO-A6-CYL" id="4Ng-5j-tIT"/>
                        <outlet property="settingsButton" destination="rOD-cZ-kUb" id="gZ0-62-a3O"/>
                        <outlet property="showAdConstraint" destination="MNN-aL-h9F" id="XN1-vT-8uI"/>
                        <outlet property="todayLabel" destination="Fzl-eZ-bXW" id="icP-Hw-lTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQ4-2m-px3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VRe-Yf-kDC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ve-8F-Sg8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tyK-WA-9CS" kind="relationship" relationship="rootViewController" id="Baa-KA-UfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B9-1I-c2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="389"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CV8-If-BK9">
            <objects>
                <tableViewController id="tyK-WA-9CS" customClass="SettingsTableViewController" customModule="Steps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="byx-d6-fo8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Units" id="nrt-bj-9Xp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="llO-z8-tt6">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="llO-z8-tt6" id="SRe-tN-gZ0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Metric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp1-3O-lTt">
                                                    <rect key="frame" x="15" y="11" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTJ-sz-Lf0">
                                                    <rect key="frame" x="536" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="unitSwitchChanged:" destination="tyK-WA-9CS" eventType="valueChanged" id="0kA-9w-bha"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yp1-3O-lTt" firstAttribute="centerY" secondItem="SRe-tN-gZ0" secondAttribute="centerY" id="1Ds-xU-hJ5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BTJ-sz-Lf0" secondAttribute="trailing" id="B1j-1M-aBH"/>
                                                <constraint firstItem="BTJ-sz-Lf0" firstAttribute="centerY" secondItem="SRe-tN-gZ0" secondAttribute="centerY" id="kDa-P2-PNq"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="yp1-3O-lTt" secondAttribute="leading" id="uMP-yL-wKI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Upgrade" footerTitle="Upgrade Steps to unlock the Notification Center widget and remove ads." id="guY-Ob-6x7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="EBu-Ho-n7R" detailTextLabel="wzU-Rj-kUC" style="IBUITableViewCellStyleValue1" id="kLf-EQ-Tib">
                                        <rect key="frame" x="0.0" y="207.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kLf-EQ-Tib" id="eJX-O2-hEi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EBu-Ho-n7R">
                                                    <rect key="frame" x="15" y="12" width="64.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$1.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wzU-Rj-kUC">
                                                    <rect key="frame" x="544.5" y="12" width="40.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tyK-WA-9CS" id="gOF-kI-wyM"/>
                            <outlet property="delegate" destination="tyK-WA-9CS" id="fuO-oq-fb4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="X9C-Jf-RdH">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="SpB-55-yIG">
                            <connections>
                                <action selector="doneButtonPressed:" destination="tyK-WA-9CS" id="rQD-fw-E53"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="unitSwitch" destination="BTJ-sz-Lf0" id="6vW-Ho-U4x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0p-td-3Se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="482" height="800"/>
        <image name="settings" width="1079" height="1082"/>
    </resources>
</document>
